# Java

./: Add one to Number  Count Total Set bits  Multiplication of Previous and Next  Notes  Odd-even Subsequence  TimeToEquality  fizzBuzz
practice/: .classpath  Hashmap notes  Practice Notes  pom.xml
practice/Questions/: Anagram.txt  AnotherRectangleCount  ChangeCharacter  ChangeDateFormat  ColorFulNumber  CommonElement  DeleteElements  DivisorGame  ElementsRemoval  ExcelColumnNumber  Fibonacii  GCD  IsAlphaNum  LittlePony  MajorityElement  MergeTwoSortedArray  NobleInteger  PairWithGivenSum2  PassingGame  RemoveDuplicatesFromSortedArray  ReverseString  RotateString  SortUnsortedArray  StringOperations  SubArrayWithGivenSum  SumOfSubArrayZero  ToLower
practice/Questions/Trees/: Tree Height
practice/src/main/java/: GenericConcepts.java
practice/src/main/java/HashMap/: MyEntry.java  MyMap.java
practice/src/main/java/Heaps/: InsertInHeaps.java  ProductOf3.java
practice/src/main/java/JSON/: JSONFunctions.java
practice/src/main/java/Threads/: EvenOddBadImplementation.java  EvenOddThreads.java
practice/src/main/java/Trees/: BalancedBinaryTree.java  DeptFirstSearch.java  DiameterOfTree.java  HeightOfTree.java  IdenticalBinaryTree.java  InorderTraversal.java  IsValidBST.java  LeftViewOfTree.java  LevelOrderTraversal.java  MaxValueOfBT.java  PostOrderTraversal.java  PreorderTraversal.java  ReverseBST.java  RightViewOfTree.java  SearchInBST.java  SerializeBinarytree.java  SortedArrayToBalancedBST.java  SumOfElementsOfBST.java  SymetricBinaryTree.java  TreeHeight.java  TreeHeight2.java  TreeNode.java
practice/src/main/java/arrays/: ArrayConcepts.java  GroceryList.java  LargestNumber.java  MoveZerosToTheEnd.java  RotateMatrix.java  SearchRowColSortedMatrix.java  SlidingWindowMaximum.java  Solution.java  ThreeSum.java
practice/src/main/java/bitManipulation/: AddBinary.java
practice/src/main/java/dynamicProgramming/: Fibonnaci.java  MaxSumWithoutAdjacentElement.java  MinNumOfSquares.java  Stairs.java
practice/src/main/java/graph/: AdjancyList.java  PathToDirectedGraph.java
practice/src/main/java/linkedlist/: LinkedList.java  (+7 more)
(+237 files in other folders)
